[RX]
mode=m

# Interface on which we want to communicate with groundstation
interface_TX=18a6f716a511

# Interface on which we want to communicate with GoPro
interface_gopro=intwlan0

# Interface on which we receive telemetry from flight controller (UART-IF)
interface_telemetry=/dev/ttyAMA0

# Interface on which we communicate with flight controller via MSP (USB-IF)
interface_MSP=/dev/ttyACM0

# Port on which we send out telemetry and receive data from groundstation in wifi mode
port_telemetry=1604
