# [TX] This file is used configure DroneBridge on the drone side
# ---------------------------------------------------------------

# [m|w] for monitor mode (long range) or wifi mode (short range - not supported yet)
mode=m

# choose a random 8 character long sequence. Allowed characters: 0123456789abcdef
# has to be the same on drone and groundstation!
communication_id=aabbccdd

# [auto|manual] Use "auto" if only one wifi stick is connected! We will choose that one
interface_selection=auto

# If interface_selection=manual
# Interfaces which DroneBridge modules use to communicate with groundstation (manual mode)
# Type in the MAC address of the desired wifi card without the ":"
interface_control=24050f73b574
interface_tel=24050f73b574
interface_video=24050f73b574
interface_comm=24050f73b574

# Port on drone (telemetry)
port_drone=1604

# Open port on smartphone (app listens on this one - telemetry module)
port_smartphone_ltm=1604
# Open port on smartphone (app listens on this one - communication module)
port_smartphone_comm=1603

# Smartphone will send its commands to this port (on groundstation)
port_local_smartphone=1605

# IP of drone
ip_drone=192.168.3.1

# Number of Joystick interface for RC
joy_interface=0

# execute "jscal -c /dev/input/js0" to calibrate/generate calibration data
# a command that gets executet when joystick is connected and init. Save it by "jscal -p /dev/input/js0 | nano js0-cal.txt"
joy_cal=jscal -s 6,1,0,121,121,5064665,4880496,1,0,122,122,4970875,4970875,1,0,122,122,5212180,4970875,1,0,122,122,4970875,4970875,1,1,126,126,4793344,5162063,1,0,127,127,4750925,5212180 /dev/input/js0
