[TX]
mode=m

# Port on drone (telemetry)
port_drone=1604

# Open port on smartphone (app listens on this one)
port_smartphone=1604

# Smartphone will send its commands to this port (on groundstation)
port_local_smartphone=1605

# Interface on which we send out packets to drone
interface_drone_comm=000EE8DCAA2C

# IP of drone
ip_drone=192.168.3.1

# MAC-Address of receiving interface on drone
mac_drone=18:a6:f7:16:a5:11

# Number of Joystick interface for RC
joy_interface=0
