[RX]
# This file is used configure DroneBridge on the drone side
# ---------------------------------------------------------------

# [m|w] for monitor mode (long range) or wifi mode (short range - not supported yet)
mode=m

# choose a random 8 character long sequence. Allowed characters: 0123456789abcdef
# has to be the same on drone and groundstation!
communication_id=aabbccdd

# [auto|manual] Use "auto" if only one wifi stick is connected! We will choose that one
interface_selection=auto

# If interface_selection=manual
# Interfaces which DroneBridge modules use to communicate with groundstation (manual mode)
interface_control=18a6f716a511
interface_tel=18a6f716a511
interface_video=18a6f716a511
interface_comm=18a6f716a511

# enable "Y" or disable "N" DroneBridge modules
en_tel=Y
en_video=N
en_comm=Y
en_control=Y

# Interface on which we want to communicate with GoPro (no monitor mode!)
interface_gopro=intwlan0

# Interface on which we receive telemetry from flight controller (UART-IF)
interface_telemetry=/dev/ttyAMA0

# Interface on which we communicate with flight controller via MSP (USB-IF)
interface_MSP=/dev/ttyACM0

# Port on which we send out telemetry and receive data from groundstation in wifi mode
port_telemetry=1604
